<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   
    <title>Innovation</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>

  <body>
   
 <div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div> 

  <div class="container image">      
    <svg class="svg" version="1.1" id="Layer_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="90%" height="97%" viewBox="-1 -249 427 2089" enable-background="new -1 -249 427 2089" xml:space="preserve">

      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M402.958,286.01l-0.076-204.258
  c0.648-26.969-11.326-40.722-33.008-40.56H250.951c0,0-18.481-1.51-19.18,13.812c-0.606,13.366-2.827,23.516,8.25,44.583
  c38.375,72.995,47.461,79.898,12.727,79.898h-72.301c-34.733,0-26.32-8.198,12.729-79.898c11.382-20.9,8.854-31.217,8.246-44.583
  c-0.695-15.323-19.176-13.812-19.176-13.812H56.286C34.604,41.03,22.525,25.01,22.525,10.881l0-214.798"/>
      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M22.525,862.021l-0.167-211.432
  c-0.974-35.949,30.416-33.386,30.416-33.386h146.512c0,0,30.113-0.035,40.325-20.89c11.542-23.576,39.167-21.717,39.167-21.717
  h91.864c35.482,0.833,32.24-43.708,32.24-43.708l0.076-201.152"/>
      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M402.882,1418.484v-204.16
    c0.646-26.969-12.297-40.691-33.979-40.529h-88.382c-4.745,0-9.801-3.703-11.231-8.229l-15.548-49.143
    c-1.431-4.525-3.396-4.428-4.367,0.219l-26.387,126.359c-0.969,4.645-2.353,4.609-3.074-0.082l-29.444-191.629
    c-0.719-4.693-1.955-4.701-2.744-0.02l-23.752,141.041c-0.788,4.682-2.294,4.721-3.346,0.094l-26.094-114.916
    c-1.051-4.629-2.87-4.65-4.041-0.051l-16.455,64.709c-1.171,4.6-6.01,8.363-10.757,8.363H55.538
    c-21.683-0.16-33.014-16.176-33.014-30.307l-0.189-214.459"/>
      <g>
          <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="3.614,3.614" cx="22.524" cy="-225.78" r="21.863"/>
      </g>
      <g>  
          <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="3.4332,3.4332" cx="402.958" cy="307.872" r="21.863"/>
      </g>
      <g>
          <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="3.4332,3.4332" cx="22.336" cy="883.884" r="21.862"/>
      </g>
      <g>
          <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="3.4332,3.4332" cx="402.88" cy="1440.471" r="21.862"/>
      </g>

          <circle class="bounce animated infinite" fill="#499543" cx="213.626" cy="-43.417" r="9.847" />
          <circle class="animated bounce1" fill="#2F71B8" cx="214.89" cy="59.151" r="5.97"/>
          <circle class="animated bounce1" fill="#BE1B86" cx="235.771" cy="-16.127" r="10.539"/>
      <g>
          <circle fill="#FFC42C" cx="188.885" cy="536.694" r="21.416"/>
          <path fill="#FFC42C" d="M180.886,606.778l3.689-9.854c0.069-0.177,0.062-0.35,0.116-0.528c1.342,0.088,2.683,0.203,4.047,0.203
    c3.924,0,7.75-0.403,11.465-1.118l4.525,9.399c1.443,3.005,4.389,4.592,6.579,3.548l20.449-9.835
    c2.188-1.055,2.785-4.345,1.34-7.355l-4.555-9.478c-0.028-0.055-0.069-0.09-0.1-0.145c3.167-2.772,6.027-5.877,8.554-9.253
    c0.103,0.042,0.172,0.109,0.272,0.148l9.874,3.626c3.131,1.154,6.353,0.243,7.19-2.036l7.826-21.301
    c0.834-2.279-1.028-5.061-4.159-6.213l-9.357-3.439c0.256-2.257,0.418-4.546,0.418-6.87c0-2.2-0.131-4.366-0.36-6.504l9.3-3.417
    c3.131-1.151,4.993-3.933,4.159-6.214l-7.826-21.298c-0.838-2.278-4.06-3.19-7.19-2.036l-9.874,3.624
    c-0.024,0.008-0.043,0.029-0.067,0.037c-2.494-3.375-5.33-6.473-8.459-9.257l4.354-9.062c1.445-3.012,0.846-6.299-1.343-7.355
    l-20.447-9.835c-2.192-1.048-5.135,0.539-6.578,3.548l-4.153,8.625c-3.827-0.764-7.784-1.178-11.838-1.178
    c-1.441,0-2.854,0.114-4.271,0.215l-3.58-9.56c-1.166-3.126-3.953-4.974-6.231-4.125l-21.253,7.947
    c-2.273,0.853-3.17,4.073-1.999,7.202l3.308,8.853c-5.211,3.568-9.8,7.961-13.659,12.944l-9.076-3.917
    c-3.062-1.332-6.324-0.598-7.288,1.628l-9.014,20.825c-0.956,2.232,0.741,5.113,3.809,6.44l9.492,4.102
    c-0.326,2.547-0.553,5.127-0.553,7.767c0,2.909,0.276,5.749,0.676,8.551l-9.613,4.151c-3.067,1.328-4.766,4.208-3.809,6.44
    l9.013,20.824c0.965,2.228,4.229,2.962,7.288,1.629l9.549-4.12c3.824,4.809,8.332,9.046,13.429,12.5l-3.55,9.501
    c-1.171,3.127-0.273,6.349,2,7.202l21.252,7.947C176.934,611.75,179.721,609.901,180.886,606.778z M155.242,536.278
    c0-18.505,14.996-33.5,33.496-33.5c18.506,0,33.502,14.995,33.502,33.5c0,18.5-14.996,33.499-33.502,33.499
    C170.239,569.776,155.242,554.778,155.242,536.278z"/>
            
            <animateTransform attributeName="transform" 
                          attributeType="XML"
                          type="rotate" 
                          from="0 188 536" 
                          to="360 188 536" 
                          dur="5s"
                          repeatCount="indefinite"/>
      </g>

      <g>
          <path fill="#62C9F3" d="M280.722,613.265c7.526,0,13.626,6.1,13.626,13.626c0,7.524-6.1,13.624-13.626,13.624
    c-7.522,0-13.623-6.1-13.623-13.624C267.099,619.365,273.199,613.265,280.722,613.265z"/>
          <path fill="#62C9F3" d="M291.471,670.455l0.016-6.688c0.006-0.116-0.034-0.224-0.048-0.34c0.823-0.247,1.645-0.472,2.465-0.773
    c2.336-0.87,4.535-1.958,6.588-3.204l4.783,4.602c1.52,1.473,3.631,1.77,4.705,0.659l10.018-10.393
    c1.072-1.113,0.703-3.208-0.828-4.681l-4.812-4.645c-0.031-0.027-0.062-0.038-0.092-0.064c1.275-2.354,2.293-4.846,3.055-7.417
    c0.066,0.01,0.123,0.032,0.195,0.033l6.689-0.026c2.121-0.003,3.842-1.266,3.838-2.809l-0.049-14.434
    c-0.004-1.545-1.732-2.79-3.855-2.783l-6.338,0.024c-0.354-1.404-0.76-2.805-1.271-4.194c-0.492-1.312-1.049-2.574-1.66-3.796
    l4.793-4.097c1.609-1.382,2.104-3.454,1.104-4.632l-9.383-10.968c-1.006-1.171-3.129-1.002-4.734,0.383l-5.09,4.346
    c-0.016,0.011-0.02,0.027-0.033,0.036c-2.238-1.46-4.614-2.683-7.097-3.643l0.591-6.368c0.198-2.121-0.891-3.95-2.425-4.093
    l-14.374-1.334c-1.539-0.141-2.944,1.458-3.138,3.567l-0.565,6.064c-2.456,0.393-4.904,1.022-7.323,1.917
    c-0.858,0.324-1.68,0.703-2.495,1.075l-4.257-4.908c-1.387-1.606-3.46-2.09-4.631-1.079l-10.913,9.447
    c-1.167,1.014-0.99,3.13,0.396,4.737l3.937,4.548c-2.323,3.285-4.082,6.917-5.281,10.744l-6.279-0.326
    c-2.121-0.113-3.904,1.045-3.986,2.583l-0.764,14.417c-0.077,1.544,1.574,2.888,3.696,2.999l6.568,0.345
    c0.374,1.59,0.81,3.178,1.394,4.752c0.645,1.737,1.437,3.372,2.292,4.953l-4.809,4.608c-1.536,1.469-1.911,3.56-0.847,4.681
    L251.2,664.7c1.066,1.123,3.178,0.833,4.706-0.641l4.78-4.569c3.348,2.02,6.975,3.551,10.778,4.484l-0.017,6.448
    c-0.002,2.129,1.248,3.843,2.791,3.853l14.437,0.036C290.21,674.3,291.471,672.582,291.471,670.455z M260.57,634.09
    c-4.099-11.036,1.523-23.294,12.559-27.391c11.032-4.096,23.298,1.527,27.395,12.56c4.096,11.036-1.529,23.297-12.562,27.393
    C276.926,650.748,264.667,645.13,260.57,634.09z"/>
    
            <animateTransform attributeName="transform" 
                          attributeType="XML"
                          type="rotate" 
                          from="0 280 626" 
                          to="360 280 626" 
                          dur="5s"
                          repeatCount="indefinite"/>
      </g>

      <g>
          <path fill="#F06AA2" d="M208.996,643.932c5.361,0,9.71,4.345,9.71,9.709c0,5.361-4.349,9.708-9.71,9.708
    c-5.359,0-9.707-4.347-9.707-9.708C199.289,648.277,203.637,643.932,208.996,643.932z"/>
          <path fill="#F06AA2" d="M205.37,685.413l1.673-4.465c0.025-0.082,0.024-0.161,0.051-0.24c0.609,0.041,1.215,0.088,1.835,0.088
    c1.782,0,3.514-0.179,5.198-0.5l2.052,4.26c0.654,1.361,1.99,2.083,2.981,1.608l9.272-4.46c0.993-0.479,1.263-1.973,0.607-3.336
    l-2.063-4.297c-0.015-0.021-0.034-0.037-0.047-0.065c1.437-1.259,2.733-2.663,3.879-4.195c0.047,0.019,0.077,0.048,0.125,0.069
    l4.476,1.644c1.42,0.525,2.879,0.108,3.264-0.924l3.548-9.66c0.377-1.033-0.463-2.291-1.889-2.814l-4.24-1.557
    c0.114-1.027,0.187-2.063,0.187-3.118c0-0.995-0.056-1.979-0.164-2.946l4.216-1.548c1.425-0.524,2.264-1.783,1.889-2.819
    l-3.548-9.657c-0.384-1.035-1.842-1.45-3.264-0.922l-4.476,1.64c-0.013,0.008-0.02,0.015-0.031,0.019
    c-1.131-1.531-2.414-2.933-3.836-4.199l1.974-4.109c0.657-1.36,0.388-2.854-0.606-3.333l-9.273-4.459
    c-0.993-0.476-2.326,0.246-2.981,1.609l-1.882,3.911c-1.734-0.347-3.529-0.535-5.368-0.535c-0.655,0-1.295,0.054-1.935,0.098
    l-1.622-4.333c-0.529-1.419-1.795-2.255-2.827-1.871l-9.636,3.604c-1.034,0.389-1.437,1.845-0.901,3.266l1.493,4.014
    c-2.357,1.614-4.438,3.606-6.189,5.867l-4.114-1.777c-1.391-0.605-2.871-0.271-3.303,0.742l-4.091,9.442
    c-0.433,1.013,0.335,2.318,1.726,2.919l4.305,1.856c-0.147,1.156-0.25,2.326-0.25,3.521c0,1.323,0.12,2.61,0.303,3.877l-4.357,1.88
    c-1.394,0.607-2.162,1.91-1.727,2.919l4.09,9.443c0.432,1.012,1.913,1.343,3.302,0.74l4.327-1.87
    c1.733,2.185,3.778,4.105,6.091,5.669l-1.604,4.31c-0.534,1.417-0.131,2.875,0.901,3.267l9.636,3.604
    C203.575,687.673,204.84,686.83,205.37,685.413z M193.741,653.453c0-8.392,6.8-15.19,15.186-15.19
    c8.394,0,15.188,6.796,15.188,15.19c0,8.386-6.795,15.185-15.188,15.185C200.541,668.638,193.741,661.841,193.741,653.453z"/>
            <animateTransform attributeName="transform" 
                          attributeType="XML"
                          type="rotate" 
                          from="0 208 653" 
                          to="360 208 653" 
                          dur="5s"
                          repeatCount="indefinite"/>
      </g>
      <g>
          <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M259.607,1728.342c-3.728,21.02-22.092,36.98-44.182,36.98c-24.784,0-44.877-20.092-44.877-44.875s20.093-44.873,44.877-44.873
    c20.155,0,37.205,13.287,42.87,31.578h111.157c36.838,0,33.43-43.689,33.43-43.689l-0.002-201.129"/>
          <circle class="jello animated infinite" fill="#2F71B8" cx="182.966" cy="1632.059" r="16.972"/>
          <circle class="jello animated infinite" fill="#FFC42C" cx="281.922" cy="1671.758" r="13.52"/>
          <path class="jello animated infinite" fill="#7E52A1" d="M279.755,1765.322c12.939,0,23.43,10.49,23.43,23.432c0,12.943-10.49,23.436-23.43,23.436
    c-12.944,0-23.435-10.492-23.435-23.436C256.321,1775.812,266.811,1765.322,279.755,1765.322z"/>
          <circle class="jello animated infinite" fill="#499543" cx="173.471" cy="1795.315" r="14.935"/>
          <circle class="jello animated infinite" fill="#BE1B86" cx="121.693" cy="1709.44" r="24.163"/>
  
          <line fill="none" stroke="#2F71B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="199.95" y1="1678.312" x2="188.811" y2="1647.974"/>
  
          <line fill="none" stroke="#BE1B86" stroke-width="2" stroke-miterlimit="10" x1="170.857" y1="1715.211" x2="145.688" y2="1712.258"/>
  
          <line fill="none" stroke="#499543" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="180.141" y1="1781.953" x2="193.093" y2="1759.377"/>
  
          <line fill="none" stroke="#7E52A1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="246.187" y1="1753.111" x2="263.69" y2="1771.699"/>
  
          <line fill="none" stroke="#FFC42C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="271.026" y1="1679.734" x2="251.626" y2="1693.939"/>
  
          <circle class="bounce1" fill="#BE1B86" cx="228.346" cy="1827.137" r="12.862"/>
          <circle class="bounce1" fill="#FFC42C" cx="118.886" cy="1770.615" r="10.713"/>
          <circle class="bounce1" fill="#499543" cx="248.558" cy="1615.704" r="22.288"/>
          <circle class="bounce1" fill="#7E52A1" cx="129.071" cy="1647.327" r="10.991"/>
          <circle class="bounce 1" fill="#2F71B8" cx="312.175" cy="1746.188" r="8.989"/>
      </g>

        <circle class="animated bounce infinite" fill="#FFC42C" cx="226.813" cy="28.025" r="8.63"/>
        <rect class="animated bounce1" x="195.095" y="-13.367" fill="#62C9F3" width="18.529" height="18.529"/>
        <polygon class="animated bounce1" fill="#499543" points="281.891,-7.935 274.776,-5.932 269.486,-11.092 271.31,-18.253 278.422,-20.258 283.715,-15.097 "/>
        <path class="animated bounce infinite" fill="#FFC42C" d="M185.486-17.319c-0.807,0.84-2.134,0.877-2.964,0.08l-9.416-9.024c-0.83-0.797-0.852-2.122-0.044-2.965
  l7.917-8.263c0.806-0.837,2.134-0.875,2.964-0.08l9.413,9.026c0.83,0.797,0.852,2.122,0.046,2.965L185.486-17.319z"/>
        <polygon class="animated bounce1" fill="#F06AA2" points="200.891,35.28 196.185,19.724 212.448,23.213 "/>
        <polygon class="animated bounce infinite" fill="#7E52A1" points="212.644,95.6 205.689,91.605 205.669,83.582 212.607,79.555 219.565,83.55 219.582,91.573 "/>
      
      <g>
          <path fill="#62C9F3" d="M228.344,118.357h-25.242l-21.143,45.306h69.469L228.344,118.357z M209.43,158.845h-9.735v-9.851h9.735
    V158.845z M218.641,142.438c-3.6,0-6.515-2.916-6.515-6.513s2.915-6.514,6.515-6.514c3.598,0,6.512,2.917,6.512,6.514
    S222.239,142.438,218.641,142.438z"/>
      </g>

          <polygon class="animated bounce1" fill="#FFC42C" points="218.181,110.377 227.689,99.967 232.305,113.635 "/>
          <polygon class="animated bounce1" fill="#F06AA2" points="179.609,-58.68 192.512,-65.975 192.654,-50.808 "/>
          <polygon class="animated bounce1" fill="#62C9F3" points="154.981,-1.141 153.934,-13.094 165.156,-8.108 "/>
          <path  class="animated bounce infinite"fill="#7E52A1" d="M236.051-81.108c0,0.974-0.782,1.763-1.745,1.763h-10.907c-0.962,0-1.742-0.791-1.742-1.763v-9.567
  c0-0.975,0.78-1.764,1.742-1.764h10.907c0.963,0,1.745,0.791,1.745,1.764V-81.108z"/>
          <rect class="bounce animated infinite" x="259.054" y="-45.681" transform="matrix(-0.8698 0.4934 -0.4934 -0.8698 479.3748 -203.0222)" fill="#FFC42C" width="14.845" height="14.847"/>
          <circle class="bounce animated infinite" fill="#FFC42C" cx="172.628" cy="13.072" r="6.321"/>
          <circle class="animated bounce1" fill="#2F71B8" cx="160.616" cy="-72.658" r="6.683"/>
          <polygon class="bounce animated infinite" fill="#7E52A1" points="245.17,20.805 255.796,4.998 264.689,22.344 "/>
          <rect x="16.337" y="-233.832" fill="none" width="12.375" height="18.5"/>
          <text transform="matrix(1 0 0 1 16.3372 -216.8308)" font-family="'Oswald-Medium'" font-size="21">1</text>
          <rect x="396.771" y="299.502" fill="none" width="12.375" height="18.5"/>
          <text transform="matrix(1 0 0 1 396.7708 316.5027)" font-family="'Oswald-Medium'" font-size="21">2</text>
          <rect x="16.148" y="874.635" fill="none" width="12.375" height="18.5"/>
          <text transform="matrix(1 0 0 1 16.1482 891.6345)" font-family="'Oswald-Medium'" font-size="21">3</text>
          <rect x="396.695" y="1431.793" fill="none" width="12.375" height="18.5"/>
          <text transform="matrix(1 0 0 1 396.6946 1448.7947)" font-family="'Oswald-Medium'" font-size="21">4</text>
          </svg>
    </div>

      
		<div class="container-fluid yellow">
		      <span class="text1"><em>The first real incubator in Albania that intertwines university, enterprenuership & innovation</em></span>
		      <div class="round"><span class="partners">Key Partners</span></div>
		      <span class="lipsum"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></span>
		</div>
		    
		<div class="container partner3">
			<div class="row partners1">
		    	<div class="col-md-4 col-xs-offset-1 text-center part">
		    		<a href="https://customeyes.me/"> <img src="img/logo1.gif" height="100px"></a>
		    	</div>
		    	
          		<div class="col-md-4 text-center part">
		    		<img src="img/logo2.gif" height="100px">
		    		<div class="round1"><span class="events">Events</span></div>
		    	</div>
		    	
          		<div class="col-md-3 text-center part">
		    		<img src="img/logo3.gif" height="100px">
		    	</div>
        	</div>
		</div>
		    
		    
        <span class="lipsum1"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></span>
	 <div class="container-fluid blue2">
	 	
	 
        <div class="row blue">
		    	<div class="col-md-4  text-center">
		    		<img src="img/event1.png" width="200px">
		    		<span class="get">Get 40 exclusive free photos and our bimonthly newsletter with the best free stock photos</span>
		    	</div>
	        
           <div class="col-md-4  text-center">
		    		<img src="img/event2.png" width="200px">
		    		<span class="get">Please be patient. Download times may vary on these depending on your internet connection speed.</span>
		    	</div>
		    	
          <div class="col-md-4 text-center">
		    		<img src="img/event3.png" width="200px">
		    		<span class="get">Download times it also may vary on these depending on your. Please be patient. internet connection speed.</span>
		    	</div>
        </div>
     </div>

          <div class="row round2">
            <div class="col-xs-4 share">
              <a href="https://linkedin.com"><img src="img/linkedin.png" height="30px"></img></a>
            </div>
            
            <div class="col-xs-4 share">
              <a href="https://facebook.com"><img src="img/facebook.png" height="30px"></img></a>
           </div>
           
           <div class="col-xs-4 share"> 
              <a href="https://instagram.com"><img src="img/instagram.png" height="30px"></img></a>
            </div>
          </div>
		    
	 <div class="container white2">
	 	<div class="row white">
          <div class="col-md-3 fund text-center">
            <img src="img/logo.gif" height="50px"></img>
          </div>
          
          <div class="col-md-3 fund text-center">
            <span><a href="#" class="link">About</a></span> <br>
            <span><a href="#" class="link">News</a></span> <br>
            <span><a href="#" class="link">Events</a></span> <br>
            <span><a href="#" class="link">Blog</a></span> <br>
            <span><a href="#" class="link">Contact Us</a></span>
          </div>
          
          <div class="col-md-3 fund text-center">
            <span><strong>Adress</strong></span> <br>
            <span>Rruga Kavajes 1/8</span> <br>
            <span>Tirane</span> <br>
            <span>Albania</span>
          </div>
          
          <div class="col-md-3 fund text-center">
            <span class="subscribe">Subscribe</span><br>
            <form class="my-form" action="/subscribe" method="post">
              <input type="text">
              <input type="submit" value="Subscribe to our newsletter" class="submit">
            </form>
           </div>
          </div>
	 </div>
        

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script type="text/javascript">
       //On scroll call the draw function
       	$(document).on('ready', function() {
          $(window).on('resize', function() {
              var width = $(window).width() - 25; 
              $(".yellow").width(width);
              var width = $(window).width() - 25; 
              $(".yellow").width(width);
              var width = $(window).width() - 13; 
              $(".blue2").width(width);
              var width = $(window).width() - 13; 
              $(".white2").width(width);
              var width = $(window).width() - 13; 
              $(".partner3").width(width);
              }).trigger('resize');
        });

	   </script>
     <script src="js/bootstrap.js"></script>
     <script src="js/application.js"></script>
  </body>
</html>
